// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// Введите первое число и запишите его в переменную
// Введите второе число и запишите его в переменную
// Введите третье число и запишите его в переменную
// Произвести сравнение чисел, вывести максимальное из этих чисел

Console.Write("Введите первое число: ");
int a = int.Parse(Console.ReadLine());
Console.Write("Введите второе число: ");
int b = int.Parse(Console.ReadLine());
Console.WriteLine("Введите третье число: ");
int c = int.Parse(Console.ReadLine());
// Проверка сравнения чисел и вывод результата
if (a > b & a > c)
{
    Console.WriteLine($"Максимальное число {a}");
}
else if (b > a & b > c)
{
    Console.WriteLine($"Максимальное число {b}");
}
else if (c > a & c > b)
{
    Console.WriteLine($"Максимальное число {c}");
}