// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
// Введите число и запишите его в переменную
// Провести проверку введеного числа, является ли оно четным (делится на два)
// вывести результат да или нет

// Введите число

Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine());
// Проверка четности числа
if (number % 2 == 0)
{
    Console.WriteLine("Четное");    
}
else
{
    Console.WriteLine("Нечетное");
}